<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: black;
            border: 2px solid;
            display: flex;
            height: 400px;
        }
        .cards{
            border: 2px solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: row;
            margin: 20px;
        } 
        .card1{
            background-color: yellow;
        }

        .card2{
            background-color: plum;
        }
        .card3{
            background-color: red;
        }
        .card4{
            background-color: rgb(27, 206, 63);
        }
         h1{
            color: purple;
            text-align: center;
        }
        #container:hover .cards:not(:hover){
            opacity:0.5;
        }
        

    </style>
</head>
<body>
    <h1>CARDS</h1>

    <div id="container">
        
        <div class="cards card1 "></div>
        <div class="cards card2"></div>
        <div class="cards card3 "></div>
        <div class="cards card4"></div>
    </div>
</body>
</html>